# CSharp-tutorial

./: DotNetFundamental.sln
001- write & read/: 001- write & read.csproj  Program.cs
002 - condition/: 002 - condition.csproj  Program.cs
003 - casting/: 003 - casting.csproj  Program.cs
004 - loops/: 004 - loops.csproj  Program.cs
005 - method/: 005 - method.csproj  Program.cs
006 - switchCase/: 006 - switchCase.csproj  Program.cs
007 - collections/: 007 - collections.csproj  Program.cs
008 - collections/: 007 - collections.csproj
008 - practice - calculator/: 008 - practice1 - calculator.csproj  Program.cs
009 - practice - fiveDivisible/: 009 - practice2 - fiveDivisible.csproj  Program.cs
010 - practice - primeNumbers/: 010 - practice3 - primeNumbers.csproj  Program.cs
011 - practice - fibonacci/: 011 - practice4 - fibonacci.csproj  Program.cs
012 - practice5 - wordGuessingGame/: 012 - practice5 - wordGuessingGame.csproj  Program.cs
013 - models/: 013 - models.csproj  Person.cs  Program.cs
014 - firstWindowsForm/: 014 - firstWindowsForm.csproj  CreateFreeAccount.Designer.cs  CreateFreeAccount.cs  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  Product.cs  Products.Designer.cs  Products.cs  Program.cs  UserData.cs
1- write & read/: 1- write & read.csproj  Program.cs
2 - condition/: 2 - condition.csproj  Program.cs
3 - casting/: 3 - casting.csproj  Program.cs
4 - loops/: 4 - loops.csproj  Program.cs
5 - method/: Program.cs  (+1 more)
practice - calculator/: 008 - practice1 - calculator.csproj  Program.cs  practice1 - calculator.csproj
(+12 files in other folders)
